server:
    rundir: "/run/knot"
    user: knot:knot
    identity: "{{ inventory_hostname }}"
    version: "pfdns4"
    nsid: "{{ inventory_hostname }}"
    listen: localhost@53
    listen: 66.248.234.2      # ns1.packetframe.com
    listen: 66.248.234.3      # ns2.packetframe.com
    listen: 2602:809:3004::2  # ns1.packetframe.com
    listen: 2602:809:3004::3  # ns2.packetframe.com
    listen: 192.175.48.1      #  prisoner.iana.org
    listen: 2620:4f:8000::1   #  prisoner.iana.org
    listen: 192.175.48.6      #  blackhole-1.iana.org
    listen: 2620:4f:8000::6   #  blackhole-1.iana.org
    listen: 192.175.48.42     #  blackhole-2.iana.org
    listen: 2620:4f:8000::42  #  blackhole-2.iana.org
    listen: 192.31.196.1      #  blackhole.as112.arpa
    listen: 2001:4:112::1     #  blackhole.as112.arpa

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

template:
  - id: default
    storage: "/opt/packetframe/dns/zones/"
    file: "db.%s"
    module: mod-stats

# AS112

  - id: as112
    storage: "/etc/knot/as112/"
    file: "db.%s"
    module: mod-stats

zone:
  - domain: hostname.as112.net
    template: as112

zone:
  - domain: hostname.as112.arpa
    template: as112

zone:
  - domain: empty.as112.arpa
    template: as112

zone:
  - domain: 10.in-addr.arpa
    template: as112
zone:
  - domain: 16.172.in-addr.arpa
    template: as112
zone:
  - domain: 17.172.in-addr.arpa
    template: as112
zone:
  - domain: 18.172.in-addr.arpa
    template: as112
zone:
  - domain: 19.172.in-addr.arpa
    template: as112
zone:
  - domain: 20.172.in-addr.arpa
    template: as112
zone:
  - domain: 21.172.in-addr.arpa
    template: as112
zone:
  - domain: 22.172.in-addr.arpa
    template: as112
zone:
  - domain: 23.172.in-addr.arpa
    template: as112
zone:
  - domain: 24.172.in-addr.arpa
    template: as112
zone:
  - domain: 25.172.in-addr.arpa
    template: as112
zone:
  - domain: 26.172.in-addr.arpa
    template: as112
zone:
  - domain: 27.172.in-addr.arpa
    template: as112
zone:
  - domain: 28.172.in-addr.arpa
    template: as112
zone:
  - domain: 29.172.in-addr.arpa
    template: as112
zone:
  - domain: 30.172.in-addr.arpa
    template: as112
zone:
  - domain: 31.172.in-addr.arpa
    template: as112
zone:
  - domain: 168.192.in-addr.arpa
    template: as112
zone:
  - domain: 254.169.in-addr.arpa
    template: as112

include: /opt/packetframe/dns/knot.zones.conf
