server:
    rundir: "/run/knot"
    user: knot:knot
    identity: "{{ inventory_hostname }}"
    version: "pfdns4"
    nsid: "{{ inventory_hostname }}"
    listen: [ localhost@53, 66.248.234.2@53, 66.248.234.3@53, 2602:809:3004::2@53, 2602:809:3004::3@53 ]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

template:
  - id: default
    storage: "/opt/packetframe/dns/zones/"
    file: "db.%s"

include: /opt/packetframe/dns/knot.zones.conf
