# Allow ICMP ping from fabric director
net.ipv4.ping_group_range = "0 2147483647"

# Enable IP forwarding
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Disable IPv6 SLAAC
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.router_solicitations = -1

# Allow huge routing tables
net.ipv4.route.max_size = 1000000
net.ipv6.route.max_size = 100000
net.core.rmem_default = 4194304

# Disable proxy ARP
net.ipv4.conf.all.proxy_arp = 0

# Make interfaces ARP correctly for a multi-interface machine
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_announce = 1

# Increase ARP/NDP table sizes
net.ipv4.neigh.default.gc_thresh1 = 2048
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv6.neigh.default.gc_thresh1 = 2048
net.ipv6.neigh.default.gc_thresh2 = 4096
net.ipv6.neigh.default.gc_thresh3 = 8192
